name: Docker Image Elasticsearch
on:
  schedule:
    - cron: "0 6 1 * *"   # 6 AM UTC on 1st day of month
  push:
    paths:
      - version
      - images/.trigger
      - images/elasticsearch/**
    branches:
      - multi-arch

jobs:
  varnish:
    name: Elasticsearch

    strategy:
      fail-fast: false
      matrix:
        include:
          - version: '6.8'
            multiarch: 'false'
          - version: '7.9'
            multiarch: 'true'
          - version: '7.10'
            multiarch: 'true'
          - version: '7.13'
            multiarch: 'true'
          - version: '7.16'
            multiarch: 'true'
          - version: '7.17'
            multiarch: 'true'

    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

        #     - name: Login to DockerHub
        #       uses: docker/login-action@v1
        #       with:
        #         username: ${{ secrets.DOCKER_USERNAME }}
        #         password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push (amd64, arm64)
        uses: docker/build-push-action@v2
        if: ${{ matrix.multiarch == 'true' }}
        with:
          file: images/elasticsearch/${{ matrix.version }}/Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/elasticsearch:${{ matrix.version }}

      - name: Build and push (amd64 only)
        uses: docker/build-push-action@v2
        if: ${{ matrix.multiarch == 'false' }}
        with:
          file: images/elasticsearch/${{ matrix.version }}/Dockerfile
          platforms: linux/amd64
          push: true
          tags: ghcr.io/${{ github.repository_owner }}/elasticsearch:${{ matrix.version }}